﻿<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="36" Margin="272,10,0,0" TextWrapping="Wrap" Text="Имя юзера" VerticalAlignment="Top" Width="518" Grid.ColumnSpan="2"/>
        <Button x:Name="bConnDicon" Click="Button_Click" Content="Connect" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
        <ListBox x:Name="lbChat" HorizontalAlignment="Left" Height="270" Margin="10,55,0,0" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" Height="94" Grid.ColumnSpan="2" KeyDown="tbMessage_KeyDown"/>

    </Grid>
</Window>
